# CloverReceiptDisplay

./: build.gradle  install-apps.py  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/elevatedideashub/cloverreceiptdisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevatedideashub/cloverreceiptdisplay/: AppNotificationReceiver.kt  BroadcastReceiver.kt  BroadcastReceiverAppNotification.kt  BroadcastReceiverOrder.kt  BroadcastReceiverPaymentProcessed.kt  CloverReceiptApplication.kt  DisplayLoyaltyCardRedeem.kt  LoyaltyRedeemedMessageDisplay.kt  Main.kt  PaymentProcessedActivity.kt  QRCodeDisplay.kt  RedeemLoyaltyCardActivity.kt
app/src/main/res/layout/: qr_code_display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elevatedideashub/cloverreceiptdisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
