plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled false
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled false
        }
        develop {
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    compileSdk 28

    defaultConfig {
        applicationId "com.elevatedideashub.cloverreceiptdisplay"
        minSdk 17
        targetSdk 25
        versionCode 12
        versionName "0.1.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        develop {
            initWith release
            applicationIdSuffix ".devlop"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.elevatedideashub.cloverreceiptdisplay'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.clover.sdk:clover-android-sdk:latest.release'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:2.2.2'
}