<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="800dp">
    <ImageView
        android:id="@+id/qrCodeView"
        android:layout_width="512dp"
        android:layout_height="512dp"></ImageView>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="748dp" />

</androidx.constraintlayout.widget.ConstraintLayout>